#!/usr/bin/env python3
# Copyright 2019-2020 Collabora, Ltd
# SPDX-License-Identifier: BSL-1.0
# Author: Ryan Pavlik <ryan.pavlik@collabora.com>
"""XR Hardware device database and helper code."""

import attr


def get_devices():
    """Return the entire device database in one really large tuple."""
    return (
        Device("Razer Hydra", "1532", "0300"),
        Device("HTC Vive", "0bb4", "2c87"),
        Device("HTC Vive Pro", "0bb4", "0309"),
        Device("Valve Watchman Dongle", "28de", "2101"),
        Device("Valve Index Controller", "28de", "2300"),
        # also PID 2220 (lighthouse fpga rx), 2300 (lhr vive pro?)
        Device("OSVR HDK", "1532", "0b00", usb_serial_name="OSVRHDK"),
        Device("OSVR HDK Camera", "0bda", "57e8"),
        Device("Sensics zSight", "16d0", "0515", usb_serial_name="zSight"),

        Device("NOLO CV1", "0483", "5750"),

        Device("Oculus Rift (DK1)", "2833", "0001"),
        Device("Oculus Rift (DK2)", "2833", "0021"),
        Device("Oculus Rift (DK2)", "2833", "2021"),
        Device("Oculus Rift (CV1)", "2833", "0031"),
        Device("Samsung GearVR (Gen1)", "04e8", "a500"),

        Device("Sony PSVR", "054c", "09af"),
        Device("Deepoon", "0483", "5750"),

        Device("LG 360 VR R-100", "1004", "6374"),

        Device("Microsoft HoloLens Sensors", "045e", "0659"),
        Device("Samsung Odyssey+ sensors", "04E8", "7312"),
        # Pretends to be a DK1...
        # Device("VR-Tek WVR1", "2833", "0001"),
    )


def generate_file_contents(script, body):
    """Return generated file contents for the given script file and body."""
    from pathlib import Path
    script = str(Path(script).name)
    shared_prefix = SHARED_PREFIX.format(script=script)
    return '\n'.join((shared_prefix, body))


SHARED_PREFIX = """# Do not edit this file - generated by {script}
# SPDX-License-Identifier: BSL-1.0
"""

RULES_TEMPLATE_PREFIX = """
# 70-xrhardware.rules
# Must be located at a number smaller than 73 for uaccess to work right!

# Skip if not an add
ACTION!="add", GOTO="xrhardware_end"

"""

# Must be before 73 to have uaccess do what it should!
RULES_TEMPLATE_SUFFIX = """

# Exit if we didn't find one
ENV{ID_xrhardware}!="1", GOTO="xrhardware_end"

# Access to USB, and hid if applicable
SUBSYSTEM=="usb|hid|hidraw", TAG+="uaccess"

# XR devices with serial ports aren't modems, modem-manager
ENV{ID_xrhardware_USBSERIAL_NAME}!="", SUBSYSTEM=="usb", ENV{ID_MM_DEVICE_IGNORE}="1"

# Make friendly symlinks for XR USB-Serial devices.
ENV{ID_xrhardware_USBSERIAL_NAME}!="", SUBSYSTEM=="tty", SYMLINK+="ttyUSB.$env{ID_xrhardware_USBSERIAL_NAME}"

LABEL="xrhardware_end"
"""


@attr.s
class Device:
    """An XR hardware device that we should permit access to."""

    description = attr.ib()
    vid = attr.ib(default=None)
    pid = attr.ib(default=None)
    usb_serial_name = attr.ib(default=None)

    def get_properties_to_set(self):
        """Generate the udev properties to set for this device."""
        yield ('ID_xrhardware', 1)

        if self.usb_serial_name:
            yield ('ID_xrhardware_USBSERIAL_NAME', self.usb_serial_name)

    def make_hwdb_identification(self):
        """Compute identification string for hwdb recognition of this device."""
        if not self.vid:
            raise RuntimeError(
                "Can't make a hwdb entry for something without a vid!")
        parts = ['usb:']
        parts.append('v%s' % self.vid)
        if self.pid:
            parts.append('p%s' % self.pid)
        parts.append('*')
        return ''.join(parts)

    def make_hwdb_entry(self):
        """Return a hwdb entry for this device."""
        lines = [
            '# ' + self.description,
            self.make_hwdb_identification(),
        ]
        for k, v in self.get_properties_to_set():
            lines.append(' %s=%s' % (k, v))
        return '\n'.join(lines)

    def make_commented_rule(self):
        """Return a comment and udev rule for this device."""
        return '\n'.join(("# %s" % self.description, self.make_rule(), ""))

    def make_rule(self):
        """Return a udev rule for this device."""
        parts = []
        if self.vid:
            parts.append('ATTRS{idVendor}=="%s"' % self.vid)
        if self.pid:
            parts.append('ATTRS{idProduct}=="%s"' % self.pid)

        parts.extend('ENV{%s}="%s"' % (k, v)
                     for k, v in self.get_properties_to_set())
        return ', '.join(parts)
